Dimension: (12, 8)
Wall: (4, 2) west
Wall: (4, 2) south
Wall: (4, 3) west
Wall: (4, 4) west
Wall: (4, 5) west
Wall: (4, 6) west
Wall: (4, 7) west
Wall: (4, 8) south
Wall: (5, 2) south
Wall: (5, 8) south
Wall: (6, 2) south
Wall: (6, 8) south
Wall: (7, 2) south
Wall: (7, 8) south
Wall: (8, 2) south
Wall: (8, 8) south
Wall: (9, 2) south
Wall: (9, 8) south
Wall: (10, 2) west
Wall: (10, 4) west
Wall: (10, 5) west
Wall: (10, 6) west
Wall: (10, 7) west
Beeper: (10, 3) 1
Karel: (4, 7) east

BeeperBag: INFINITE
Speed: 0.00
