Dimension: (17, 10)
Wall: (1, 5) south
Wall: (2, 5) west
Wall: (2, 6) south
Wall: (3, 6) west
Wall: (3, 7) south
Wall: (4, 4) west
Wall: (4, 4) south
Wall: (4, 5) west
Wall: (4, 6) west
Wall: (5, 4) west
Wall: (5, 5) south
Wall: (6, 3) west
Wall: (6, 3) south
Wall: (6, 4) west
Wall: (7, 3) south
Wall: (8, 3) south
Wall: (9, 3) west
Wall: (9, 4) west
Wall: (9, 5) west
Wall: (9, 6) west
Wall: (9, 7) south
Wall: (10, 6) west
Wall: (10, 6) south
Wall: (11, 5) west
Wall: (11, 5) south
Wall: (12, 4) west
Wall: (12, 4) south
Wall: (13, 4) south
Wall: (14, 4) west
Wall: (14, 5) west
Wall: (14, 6) south
Wall: (15, 6) south
Wall: (16, 6) south
Wall: (17, 6) south
Beeper: (1, 2) 1
Beeper: (1, 3) 1
Beeper: (5, 2) 1
Beeper: (5, 4) 1
Beeper: (9, 1) 1
Beeper: (9, 4) 1
Beeper: (9, 5) 1
Beeper: (13, 2) 1
Beeper: (17, 1) 1
Beeper: (17, 4) 1
Karel: (1, 1) east

BeeperBag: INFINITE
Speed: 0.50
